Running Check 46 - Process Frequency Check...
Loaded 142 pages from filled_master_json
Frequency pages detected: {'1': False, '2': False, '3': False, '4': False, '5': False, '6': False, '7': False, '8': False, '9': False, '10': False, '11': False, '12': False, '13': False, '14': False, '15': False, '16': False, '17': False, '18': False, '19': False, '20': False, '21': False, '22': False, '23': False, '24': False, '25': False, '26': False, '27': False, '28': False, '29': False, '30': False, '31': False, '32': False, '33': False, '34': False, '35': False, '36': False, '37': False, '38': False, '39': False, '40': False, '41': False, '42': False, '43': False, '44': False, '45': False, '46': False, '47': False, '48': False, '49': False, '50': False, '51': False, '52': False, '53': False, '54': False, '55': False, '56': False, '57': False, '58': False, '59': False, '60': False, '61': False, '62': False, '63': False, '64': False, '65': False, '66': False, '67': False, '68': False, '69': False, '70': False, '71': False, '72': False, '73': False, '74': False, '75': True, '76': False, '77': False, '78': True, '79': True, '80': False, '81': False, '82': False, '83': False, '84': False, '85': False, '86': True, '87': True, '88': True, '89': True, '90': True, '91': True, '92': False, '93': True, '94': True, '95': True, '96': False, '97': False, '98': False, '99': False, '100': False, '101': False, '102': False, '103': False, '104': False, '105': False, '106': False, '107': False, '108': False, '109': False, '110': False, '111': False, '112': False, '113': False, '114': False, '115': False, '116': False, '117': False, '118': False, '119': False, '120': False, '121': False, '122': False, '123': False, '124': False, '125': False, '126': False, '127': False, '128': False, '129': False, '130': False, '131': False, '132': False, '133': False, '134': False, '135': False, '136': False, '137': False, '138': False, '139': False, '140': False, '141': False, '142': False}
Frequency info: {'75': [{'target_minutes': 60, 'tolerance_minutes': 15, 'role': 'GENERIC', 'raw_text': 'every 1 hrs. ± 15 min.'}], '78': [{'target_minutes': 60, 'tolerance_minutes': 15, 'role': 'GENERIC', 'raw_text': 'every 1 hrs. ± 15 min.'}], '79': [{'target_minutes': 60, 'tolerance_minutes': 15, 'role': 'GENERIC', 'raw_text': 'every 1 hrs. ± 15 min.'}], '86': [{'target_minutes': 30, 'tolerance_minutes': 5, 'role': 'GENERIC', 'raw_text': 'every 30 minutes \\pm 5 min'}, {'target_minutes': 120, 'tolerance_minutes': 10, 'role': 'GENERIC', 'raw_text': 'every 2 hours \\pm 10 min'}, {'target_minutes': 30, 'tolerance_minutes': 5, 'role': 'GENERIC', 'raw_text': 'every 30 minutes \\pm 5 min'}], '87': [{'target_minutes': 30, 'tolerance_minutes': 5, 'role': 'GENERIC', 'raw_text': 'every 30 minutes \\pm 5 min'}, {'target_minutes': 120, 'tolerance_minutes': 10, 'role': 'GENERIC', 'raw_text': 'every 2 hours \\pm 10 min'}, {'target_minutes': 30, 'tolerance_minutes': 5, 'role': 'GENERIC', 'raw_text': 'every 30 minutes \\pm 5 min'}], '88': [{'target_minutes': 30, 'tolerance_minutes': 5, 'role': 'GENERIC', 'raw_text': 'every 30 minutes \\pm 5 min'}, {'target_minutes': 120, 'tolerance_minutes': 10, 'role': 'GENERIC', 'raw_text': 'every 2 hours \\pm 10 min'}, {'target_minutes': 30, 'tolerance_minutes': 5, 'role': 'GENERIC', 'raw_text': 'every 30 minutes \\pm 5 min'}], '89': [{'target_minutes': 30, 'tolerance_minutes': 5, 'role': 'GENERIC', 'raw_text': 'every 30 minutes \\pm 5 min'}, {'target_minutes': 120, 'tolerance_minutes': 10, 'role': 'GENERIC', 'raw_text': 'every 2 hours \\pm 10 min'}, {'target_minutes': 30, 'tolerance_minutes': 5, 'role': 'GENERIC', 'raw_text': 'every 30 minutes \\pm 5 min'}], '90': [{'target_minutes': 30, 'tolerance_minutes': 5, 'role': 'GENERIC', 'raw_text': 'every 30 minutes \\pm 5 min'}, {'target_minutes': 120, 'tolerance_minutes': 10, 'role': 'GENERIC', 'raw_text': 'every 2 hours \\pm 10 min'}, {'target_minutes': 30, 'tolerance_minutes': 5, 'role': 'GENERIC', 'raw_text': 'every 30 minutes \\pm 5 min'}], '91': [{'target_minutes': 120, 'tolerance_minutes': 10, 'role': 'GENERIC', 'raw_text': 'Every 2 hours \\pm 10 min.'}], '93': [{'target_minutes': 120, 'tolerance_minutes': 10, 'role': 'GENERIC', 'raw_text': 'Every 2 hours \\pm 10 min.'}], '94': [{'target_minutes': 120, 'tolerance_minutes': 10, 'role': 'GENERIC', 'raw_text': 'Every 2 hours \\pm 10 min.'}], '95': [{'target_minutes': 120, 'tolerance_minutes': 10, 'role': 'GENERIC', 'raw_text': 'Every 2 hours \\pm 10 min.'}]}
[
  {
    "page_no": "1",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "2",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "3",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "4",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "5",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "6",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "7",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "8",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "9",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "10",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "11",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "12",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "13",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "14",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "15",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "16",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "17",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "18",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "19",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "20",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "21",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "22",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "23",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "24",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "25",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "26",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "27",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "28",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "29",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "30",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "31",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "32",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "33",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "34",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "35",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "36",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "37",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "38",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "39",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "40",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "41",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "42",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "43",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "44",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "45",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "46",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "47",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "48",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "49",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "50",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "51",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "52",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "53",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "54",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "55",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "56",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "57",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "58",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "59",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "60",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "61",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "62",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "63",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "64",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "65",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "66",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "67",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "68",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "69",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "70",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "71",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "72",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "73",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "74",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "75",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "76",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "77",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "78",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "79",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "80",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "81",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "82",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "83",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "84",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "85",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "86",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 1
  },
  {
    "page_no": "87",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 1
  },
  {
    "page_no": "88",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 1
  },
  {
    "page_no": "89",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "90",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "91",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 1
  },
  {
    "page_no": "92",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "93",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "94",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "95",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "96",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "97",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "98",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "99",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "100",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "101",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "102",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "103",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "104",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "105",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "106",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "107",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "108",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "109",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "110",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "111",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "112",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "113",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "114",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "115",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "116",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "117",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "118",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "119",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "120",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "121",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "122",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "123",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "124",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "125",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "126",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "127",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "128",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "129",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "130",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "131",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "132",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "133",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "134",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "135",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "136",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "137",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "138",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "139",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "140",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "141",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  },
  {
    "page_no": "142",
    "section_name": "Process Parameters",
    "check_name": "process check frequency discrepancy",
    "anomaly_status": 0
  }
]
